<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sentiment Analysis</title>

    <!-- CSS file connect -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>Sentiment Analysis</h1>

        <p>Enter a sentence and find its sentiment.</p>

        <!-- User text enter karega -->
        <textarea 
            id="textInput" 
            placeholder="Write your sentence here..."
        ></textarea>

        <!-- Prediction button -->
        <button id="analyzeBtn">Analyze Sentiment</button>

        <!-- Prediction yahan show hogi -->
        <div id="result"></div>

    </div>

    <!-- JavaScript file connect -->
    <script src="script.js"></script>

</body>

</html>